<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.article ul:first-child{
  background:url("https://cdn.discordapp.com/attachments/659936332990119946/702844666613203024/images.jpg");
  background-repeat: no-repeat;
  background-size: cover ;
  color: white;
   
}
html{
  background-color:white;
  color: black;
}
.btn-square-soft {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: black;
  width: 120px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  background: linear-gradient(#FFFFFF	0%, #C0C0C0 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang=“ja”>
  <head>
    <meta charset=“UFT-8”>
    <title>CSS</title>
  </head>
  <div class="article">
   <ul>
     <h1>きゃらちゃんの部屋@公式 γ</h1>
      <a>2つ目の公式サイト</a>
   </ul>
</div>
  <html>
    <a href="index.html" class="btn-square-soft">ホーム</a> <a href="https://discord.gg/azNDebB" class="btn-square-soft">入る</a>
    <h2>最近暇やない？</h2>
    <p>このDiscordサ－バーは、TAO,荒らし対策などがしっかりしてるサーバーです<p>
    <p>人数少なそう？大丈夫なぜならこんなにいるから!!</p>
    <iframe src="https://discordapp.com/widget?id=648103908170006529&theme=white" width="500" height="2700" allowtransparency="true" frameborder="1000"></iframe>
    <p>こんなにたくさんいるよ！</p>
    <p>え？その割にサイトがしょぼい？コマケーことは、気にするな</p>
    <h1>さぁこの素晴らしい(?)鯖に入ろう！！</h1>
    <a href="https://discord.gg/azNDebB" class="btn-square-soft">入る</a>
    
      </html>


<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>